[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 1
pktq_in = SWQ0
pktq_out = TXQ0.0 TXQ1.0
arp_route_tbl = ({port0_dst_ip_hex},{port0_netmask_hex},0,{port0_dst_ip_hex})
arp_route_tbl = ({port1_dst_ip_hex},{port1_netmask_hex},1,{port1_dst_ip_hex})

pktq_in_prv = RXQ0.0
prv_to_pub_map = (0, 1)
ports_mac_list = {port0_local_mac} {port1_local_mac}

[PIPELINE2]
type = TIMER
core = 2
n_flows = 1048576

[PIPELINE3]
type = TXRX
core = 3
pipeline_txrx_type = RXRX
dest_if_offset = 176
pktq_in = RXQ0.0 RXQ1.0
pktq_out = SWQ1 SWQ2 SWQ0

[PIPELINE4]
type = LOADB
core = 4
pktq_in = SWQ1 SWQ2
pktq_out = SWQ3 SWQ4
outport_offset = 136; 8
n_vnf_threads = 1
prv_que_handler = (0,)

[PIPELINE5]
type = CGNAPT
core = 5
pktq_in = SWQ3 SWQ4
pktq_out = SWQ5 SWQ6
phyport_offset = 204
n_flows = 1048576
key_offset = 192;64
key_size = 8
hash_offset = 200;72
timer_period = 100
max_clients_per_ip = 65535
max_port_per_client = 10
public_ip_port_range = 98103214:(1, 65535)
vnf_set = (3,4,5)
pkt_type = ipv4
cgnapt_meta_offset = 128
prv_que_handler = (0,)

[PIPELINE6]
type = TXRX
core = 6
pipeline_txrx_type = TXTX
dest_if_offset = 176
pktq_in = SWQ5 SWQ6
pktq_out = TXQ0.1 TXQ1.1
