# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[port 0]
name=p0
mac=hardware
[port 1]
name=p1
mac=hardware
[port 2]
name=p2
mac=hardware
[port 3]
name=p3
mac=hardware

[defaults]
mempool size=4K

[variables]
$sut_mac0=@@dst_mac0
$sut_mac1=@@dst_mac1
$sut_mac2=@@dst_mac2
$sut_mac3=@@dst_mac3
$tester_mac0=@@src_mac0
$tester_mac1=@@src_mac1
$tester_mac2=@@src_mac2
$tester_mac3=@@src_mac3
[global]
start time=5
name=Routing Gen

[core 0]
mode=master

[core 1]
name=p0
task=0
mode=gen
tx port=p0
bps=1250000000
pkt inline=${sut_mac0} ${tester_mac0}  08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 0a 00 00 00 13 88 13 88 00 08 55 7b
random=0000101XXXXXXXXXXXXX0000XXXXXXX1
rand_offset=30

[core 2]
name=p1
task=0
mode=gen
tx port=p1
bps=1250000000
pkt inline=${sut_mac1} ${tester_mac1} 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 0a 00 00 00 13 88 13 88 00 08 55 7b
random=0000101XXXXXXXXXXXXX0000XXXXXXX1
rand_offset=30

[core 3]
name=p2
task=0
mode=gen
tx port=p2
bps=1250000000
pkt inline=${sut_mac2} ${tester_mac2} 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 0a 00 00 00 13 88 13 88 00 08 55 7b
random=0000101XXXXXXXXXXXXX0000XXXXXXX1
rand_offset=30

[core 4]
name=p3
task=0
mode=gen
tx port=p3
bps=1250000000
pkt inline=${sut_mac3} ${tester_mac3} 08 00 45 00 00 1c 00 01 00 00 40 11 f7 7d c0 a8 01 01 0a 00 00 00 13 88 13 88 00 08 55 7b
random=0000101XXXXXXXXXXXXX0000XXXXXXX1
rand_offset=30

[core 5]
name=REC_P0
task=0
mode=lat
rx port=p0

[core 6]
name=REC_P1
task=0
mode=lat
rx port=p1

[core 7]
name=REC_P2
task=0
mode=lat
rx port=p2

[core 8]
name=REC_P3
task=0
mode=lat
rx port=p3
