[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 0
pktq_in = SWQ0
pktq_out = SWQ1
pktq_in_prv = RXQ5.0 RXQ3.0 RXQ4.0
prv_to_pub_map = (5,2)(3,0)(4,1)

[PIPELINE2]
type = TXRX
core = 1
pipeline_txrx_type = RXRX
dest_if_offset = 176
pktq_in = RXQ5.0 RXQ2.0 RXQ3.0 RXQ0.0 RXQ4.0 RXQ1.0
pktq_out = SWQ2 SWQ3 SWQ4 SWQ5 SWQ6 SWQ7 SWQ0

[PIPELINE3]
type = LOADB
core = 2
pktq_in = SWQ2 SWQ3 SWQ4 SWQ5 SWQ6 SWQ7
pktq_out = SWQ8 SWQ9 SWQ10 SWQ11 SWQ12 SWQ13
outport_offset = 136
n_vnf_threads = 1
n_lb_tuples = 5
loadb_debug = 0
lib_arp_debug = 0
prv_que_handler = (0,2,4,)

[PIPELINE4]
type = VFW
core = 3
pktq_in = SWQ8 SWQ9 SWQ10 SWQ11 SWQ12 SWQ13
pktq_out = SWQ14 SWQ15 SWQ16 SWQ17 SWQ18 SWQ19
n_rules = 10
prv_que_handler = (0)
n_flows = 2000000
traffic_type = 4
pkt_type = ipv4
tcp_be_liberal = 0

[PIPELINE5]
type = TXRX
core = 1
pipeline_txrx_type = TXTX
dest_if_offset = 176
pktq_in = SWQ14 SWQ15 SWQ16 SWQ17 SWQ18 SWQ19 SWQ1
pktq_out = TXQ5.0 TXQ2.0 TXQ3.0 TXQ0.0 TXQ4.0 TXQ1.0
