
[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 0
pktq_in = SWQ0
pktq_out = SWQ1
pktq_in_prv = RXQ2.0 RXQ3.0
prv_to_pub_map = (2,0)(3,1)

[PIPELINE2]
type = TXRX
core = 1
pipeline_txrx_type = RXRX
dest_if_offset = 176
pktq_in = RXQ2.0 RXQ0.0 RXQ3.0 RXQ1.0
pktq_out = SWQ2 SWQ3 SWQ4 SWQ5 SWQ0

[PIPELINE3]
type = LOADB
core = 2
pktq_in = SWQ2 SWQ3 SWQ4 SWQ5
pktq_out = SWQ6 SWQ7 SWQ8 SWQ9
outport_offset = 136
n_vnf_threads = 1
n_lb_tuples = 5
loadb_debug = 0
lib_arp_debug = 0
prv_que_handler = (0,2,)

[PIPELINE4]
type = VFW
core = 3
pktq_in = SWQ6 SWQ7 SWQ8 SWQ9
pktq_out = SWQ10 SWQ11 SWQ12 SWQ13
n_rules = 10
prv_que_handler = (0)
n_flows = 2000000
traffic_type = 4
pkt_type = ipv4
tcp_be_liberal = 0

[PIPELINE5]
type = TXRX
core = 1
pipeline_txrx_type = TXTX
dest_if_offset = 176
pktq_in = SWQ10 SWQ11 SWQ12 SWQ13 SWQ1
pktq_out = TXQ2.0 TXQ0.0 TXQ3.0 TXQ1.0
