[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py3,pep8

[testenv]
usedevelop=True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = /bin/bash ./run_tests.sh
whitelist_externals = /bin/bash

[testenv:py27]
# don't re-run coverage on both py27 py3, it takes too long
setenv =
    SKIP_COVERAGE=1

[testenv:pep8]
# for gate testing, scans only the files changed in the last commit
commands =
  /bin/bash tools/coding-checks.sh --pylint HEAD '{posargs}'

[testenv:pep8-full]
# For manual testing, scans the whole codebase
commands =
  /bin/bash tools/coding-checks.sh --pylint '{posargs}'

[testenv:os-requirements]
commands =
    python {toxinidir}/tools/os-requirements-check.py {envdir}
