[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py3

[testenv]
usedevelop=True
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -rrequirements.txt
commands = /bin/bash ./run_tests.sh
whitelist_externals = /bin/bash


[testenv:py27]
# don't re-run coverage on both py27 py3, it takes too long
setenv =
    SKIP_COVERAGE=1

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, H407, H405
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

# nova flake8 ignores
#ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
# dovetail flake8 ignores
ignore = E123,E125,H803
max-line-length = 99
exclude =  .venv,.git,.tox,dist,docs,*egg,build
