[PIPELINE1]
type = FIREWALL
core = s{socket}c1
pktq_in = RXQ0.0
pktq_out = SWQ0 SINK0
n_rules = 4096
pkt_type = qinq_ipv4

[PIPELINE2]
type = FLOW_CLASSIFICATION
core = s{socket}c2
pktq_in = SWQ0
pktq_out = SWQ1 SINK1
n_flows = 65536
key_size = 8
key_offset = 268
key_mask = 00000FFF00000FFF
flowid_offset = 172

[PIPELINE3]
type = FLOW_ACTIONS
core = s{socket}c2h
pktq_in = SWQ1
pktq_out = SWQ2
n_flows = 65536
n_meters_per_flow = 1
flow_id_offset = 172
ip_hdr_offset = 278
color_offset = 176

[PIPELINE4]
type = FLOW_ACTIONS
core = s{socket}c1h
pktq_in = SWQ2
pktq_out = SWQ3
n_flows = 65536
n_meters_per_flow = 4
flow_id_offset = 172
ip_hdr_offset = 278
color_offset = 176

[PIPELINE5]
type = ROUTING
core = s0c3
pktq_in = SWQ3
pktq_out = TXQ1.0 SINK2
encap = ethernet_mpls
mpls_color_mark = yes
ip_hdr_offset = 278
color_offset = 176
