#=================================================================
#Pipeline 1 : 256 Firewall Rules for 1 port with 0.0.X.0/24 for destination IP
#=================================================================
p 1 firewall add bulk /tmp/fw_bulk_inst0_256.txt
p 1 firewall add default 1

#=================================================================
#Pipeline 2 : 512 flow classfication Rules for 1 port using QinQ as input. Flow id = SVLAN * 512 + CVLAN
#=================================================================
p 2 flow add qinq 128 512 port 0 id 1
p 2 flow add default 1

#=================================================================
#Pipeline 3 : 512 metering Rules for 1 port
#=================================================================
p 3 action flow bulk /tmp/action_bulk_512.txt
p 3 flows 512 ports 1

#=================================================================
#Pipeline 4 : 512 metering Rules and 4 traffic classes for 1 port
#=================================================================
p 4 action flow bulk /tmp/action_bulk_512.txt
p 4 flows 512 ports 1
p 4 action dscp 0 class 0 color G
p 4 action dscp 1 class 1 color Y
p 4 action dscp 2 class 2 color R
p 4 action dscp 3 class 3 color G
p 4 action dscp 4 class 0 color Y
p 4 action dscp 5 class 1 color R
p 4 action dscp 6 class 2 color G
p 4 action dscp 7 class 3 color Y
p 4 action dscp 8 class 0 color R
p 4 action dscp 9 class 1 color G
p 4 action dscp 10 class 2 color Y
p 4 action dscp 11 class 3 color R
p 4 action dscp 12 class 0 color G
p 4 action dscp 13 class 1 color Y
p 4 action dscp 14 class 2 color R
p 4 action dscp 15 class 3 color G
p 4 action dscp 16 class 0 color Y
p 4 action dscp 17 class 1 color R
p 4 action dscp 18 class 2 color G
p 4 action dscp 19 class 3 color Y
p 4 action dscp 20 class 0 color R
p 4 action dscp 21 class 1 color G
p 4 action dscp 22 class 2 color Y
p 4 action dscp 23 class 3 color R
p 4 action dscp 24 class 0 color G
p 4 action dscp 25 class 1 color Y
p 4 action dscp 26 class 2 color R
p 4 action dscp 27 class 3 color G
p 4 action dscp 28 class 0 color Y
p 4 action dscp 29 class 1 color R
p 4 action dscp 30 class 2 color G
p 4 action dscp 31 class 3 color Y
p 4 action dscp 32 class 0 color R
p 4 action dscp 33 class 1 color G
p 4 action dscp 34 class 2 color Y
p 4 action dscp 35 class 3 color R
p 4 action dscp 36 class 0 color G
p 4 action dscp 37 class 1 color Y
p 4 action dscp 38 class 2 color R
p 4 action dscp 39 class 3 color G
p 4 action dscp 40 class 0 color Y
p 4 action dscp 41 class 1 color R
p 4 action dscp 42 class 2 color G
p 4 action dscp 43 class 3 color Y
p 4 action dscp 44 class 0 color R
p 4 action dscp 45 class 1 color G
p 4 action dscp 46 class 2 color Y
p 4 action dscp 47 class 3 color R
p 4 action dscp 48 class 0 color G
p 4 action dscp 49 class 1 color Y
p 4 action dscp 50 class 2 color R
p 4 action dscp 51 class 3 color G
p 4 action dscp 52 class 0 color Y
p 4 action dscp 53 class 1 color R
p 4 action dscp 54 class 2 color G
p 4 action dscp 55 class 3 color Y
p 4 action dscp 56 class 0 color R
p 4 action dscp 57 class 1 color G
p 4 action dscp 58 class 2 color Y
p 4 action dscp 59 class 3 color R
p 4 action dscp 60 class 0 color G
p 4 action dscp 61 class 1 color Y
p 4 action dscp 62 class 2 color R
p 4 action dscp 63 class 3 color G
#=================================================================
#Pipeline 5 : 32 Upstream Routing Rules for 1 ports with dst_ip : 0.0.0.0 to 0.0.255.255
#=================================================================
p 5 route add 152.40.0.0 21 port 0 ether {port1_dst_mac} mpls 0:0
p 5 route add 152.40.8.0 21 port 0 ether {port1_dst_mac} mpls 0:1
p 5 route add 152.40.16.0 21 port 0 ether {port1_dst_mac} mpls 0:2
p 5 route add 152.40.24.0 21 port 0 ether {port1_dst_mac} mpls 0:3
p 5 route add 152.40.32.0 21 port 0 ether {port1_dst_mac} mpls 0:4
p 5 route add 152.40.40.0 21 port 0 ether {port1_dst_mac} mpls 0:5
p 5 route add 152.40.48.0 21 port 0 ether {port1_dst_mac} mpls 0:6
p 5 route add 152.40.56.0 21 port 0 ether {port1_dst_mac} mpls 0:7
p 5 route add 152.40.64.0 21 port 0 ether {port1_dst_mac} mpls 0:8
p 5 route add 152.40.72.0 21 port 0 ether {port1_dst_mac} mpls 0:9
p 5 route add 152.40.80.0 21 port 0 ether {port1_dst_mac} mpls 0:10
p 5 route add 152.40.88.0 21 port 0 ether {port1_dst_mac} mpls 0:11
p 5 route add 152.40.96.0 21 port 0 ether {port1_dst_mac} mpls 0:12
p 5 route add 152.40.104.0 21 port 0 ether {port1_dst_mac} mpls 0:13
p 5 route add 152.40.112.0 21 port 0 ether {port1_dst_mac} mpls 0:14
p 5 route add 152.40.120.0 21 port 0 ether {port1_dst_mac} mpls 0:15
p 5 route add 152.40.128.0 21 port 0 ether {port1_dst_mac} mpls 0:16
p 5 route add 152.40.136.0 21 port 0 ether {port1_dst_mac} mpls 0:17
p 5 route add 152.40.144.0 21 port 0 ether {port1_dst_mac} mpls 0:18
p 5 route add 152.40.152.0 21 port 0 ether {port1_dst_mac} mpls 0:19
p 5 route add 152.40.160.0 21 port 0 ether {port1_dst_mac} mpls 0:20
p 5 route add 152.40.168.0 21 port 0 ether {port1_dst_mac} mpls 0:21
p 5 route add 152.40.176.0 21 port 0 ether {port1_dst_mac} mpls 0:22
p 5 route add 152.40.184.0 21 port 0 ether {port1_dst_mac} mpls 0:23
p 5 route add 152.40.192.0 21 port 0 ether {port1_dst_mac} mpls 0:24
p 5 route add 152.40.200.0 21 port 0 ether {port1_dst_mac} mpls 0:25
p 5 route add 152.40.208.0 21 port 0 ether {port1_dst_mac} mpls 0:26
p 5 route add 152.40.216.0 21 port 0 ether {port1_dst_mac} mpls 0:27
p 5 route add 152.40.224.0 21 port 0 ether {port1_dst_mac} mpls 0:28
p 5 route add 152.40.232.0 21 port 0 ether {port1_dst_mac} mpls 0:29
p 5 route add 152.40.240.0 21 port 0 ether {port1_dst_mac} mpls 0:30
p 5 route add 152.40.248.0 21 port 0 ether {port1_dst_mac} mpls 0:31
p 5 route add default 1

#=================================================================
#Pipeline 6 : 256 Downstream Routing Rules for 1 ports with dst_ip : 0.0.0.0 to 0.0.255.255
#=================================================================
p 6 route add 152.16.0.0 24 port 0 ether {port0_dst_mac} qinq 0 0
p 6 route add 152.16.1.0 24 port 0 ether {port0_dst_mac} qinq 0 1
p 6 route add 152.16.2.0 24 port 0 ether {port0_dst_mac} qinq 0 2
p 6 route add 152.16.3.0 24 port 0 ether {port0_dst_mac} qinq 0 3
p 6 route add 152.16.4.0 24 port 0 ether {port0_dst_mac} qinq 0 4
p 6 route add 152.16.5.0 24 port 0 ether {port0_dst_mac} qinq 0 5
p 6 route add 152.16.6.0 24 port 0 ether {port0_dst_mac} qinq 0 6
p 6 route add 152.16.7.0 24 port 0 ether {port0_dst_mac} qinq 0 7
p 6 route add 152.16.8.0 24 port 0 ether {port0_dst_mac} qinq 0 8
p 6 route add 152.16.9.0 24 port 0 ether {port0_dst_mac} qinq 0 9
p 6 route add 152.16.10.0 24 port 0 ether {port0_dst_mac} qinq 0 10
p 6 route add 152.16.11.0 24 port 0 ether {port0_dst_mac} qinq 0 11
p 6 route add 152.16.12.0 24 port 0 ether {port0_dst_mac} qinq 0 12
p 6 route add 152.16.13.0 24 port 0 ether {port0_dst_mac} qinq 0 13
p 6 route add 152.16.14.0 24 port 0 ether {port0_dst_mac} qinq 0 14
p 6 route add 152.16.15.0 24 port 0 ether {port0_dst_mac} qinq 0 15
p 6 route add 152.16.16.0 24 port 0 ether {port0_dst_mac} qinq 0 16
p 6 route add 152.16.17.0 24 port 0 ether {port0_dst_mac} qinq 0 17
p 6 route add 152.16.18.0 24 port 0 ether {port0_dst_mac} qinq 0 18
p 6 route add 152.16.19.0 24 port 0 ether {port0_dst_mac} qinq 0 19
p 6 route add 152.16.20.0 24 port 0 ether {port0_dst_mac} qinq 0 20
p 6 route add 152.16.21.0 24 port 0 ether {port0_dst_mac} qinq 0 21
p 6 route add 152.16.22.0 24 port 0 ether {port0_dst_mac} qinq 0 22
p 6 route add 152.16.23.0 24 port 0 ether {port0_dst_mac} qinq 0 23
p 6 route add 152.16.24.0 24 port 0 ether {port0_dst_mac} qinq 0 24
p 6 route add 152.16.25.0 24 port 0 ether {port0_dst_mac} qinq 0 25
p 6 route add 152.16.26.0 24 port 0 ether {port0_dst_mac} qinq 0 26
p 6 route add 152.16.27.0 24 port 0 ether {port0_dst_mac} qinq 0 27
p 6 route add 152.16.28.0 24 port 0 ether {port0_dst_mac} qinq 0 28
p 6 route add 152.16.29.0 24 port 0 ether {port0_dst_mac} qinq 0 29
p 6 route add 152.16.30.0 24 port 0 ether {port0_dst_mac} qinq 0 30
p 6 route add 152.16.31.0 24 port 0 ether {port0_dst_mac} qinq 0 31
p 6 route add 152.16.32.0 24 port 0 ether {port0_dst_mac} qinq 0 32
p 6 route add 152.16.33.0 24 port 0 ether {port0_dst_mac} qinq 0 33
p 6 route add 152.16.34.0 24 port 0 ether {port0_dst_mac} qinq 0 34
p 6 route add 152.16.35.0 24 port 0 ether {port0_dst_mac} qinq 0 35
p 6 route add 152.16.36.0 24 port 0 ether {port0_dst_mac} qinq 0 36
p 6 route add 152.16.37.0 24 port 0 ether {port0_dst_mac} qinq 0 37
p 6 route add 152.16.38.0 24 port 0 ether {port0_dst_mac} qinq 0 38
p 6 route add 152.16.39.0 24 port 0 ether {port0_dst_mac} qinq 0 39
p 6 route add 152.16.40.0 24 port 0 ether {port0_dst_mac} qinq 0 40
p 6 route add 152.16.41.0 24 port 0 ether {port0_dst_mac} qinq 0 41
p 6 route add 152.16.42.0 24 port 0 ether {port0_dst_mac} qinq 0 42
p 6 route add 152.16.43.0 24 port 0 ether {port0_dst_mac} qinq 0 43
p 6 route add 152.16.44.0 24 port 0 ether {port0_dst_mac} qinq 0 44
p 6 route add 152.16.45.0 24 port 0 ether {port0_dst_mac} qinq 0 45
p 6 route add 152.16.46.0 24 port 0 ether {port0_dst_mac} qinq 0 46
p 6 route add 152.16.47.0 24 port 0 ether {port0_dst_mac} qinq 0 47
p 6 route add 152.16.48.0 24 port 0 ether {port0_dst_mac} qinq 0 48
p 6 route add 152.16.49.0 24 port 0 ether {port0_dst_mac} qinq 0 49
p 6 route add 152.16.50.0 24 port 0 ether {port0_dst_mac} qinq 0 50
p 6 route add 152.16.51.0 24 port 0 ether {port0_dst_mac} qinq 0 51
p 6 route add 152.16.52.0 24 port 0 ether {port0_dst_mac} qinq 0 52
p 6 route add 152.16.53.0 24 port 0 ether {port0_dst_mac} qinq 0 53
p 6 route add 152.16.54.0 24 port 0 ether {port0_dst_mac} qinq 0 54
p 6 route add 152.16.55.0 24 port 0 ether {port0_dst_mac} qinq 0 55
p 6 route add 152.16.56.0 24 port 0 ether {port0_dst_mac} qinq 0 56
p 6 route add 152.16.57.0 24 port 0 ether {port0_dst_mac} qinq 0 57
p 6 route add 152.16.58.0 24 port 0 ether {port0_dst_mac} qinq 0 58
p 6 route add 152.16.59.0 24 port 0 ether {port0_dst_mac} qinq 0 59
p 6 route add 152.16.60.0 24 port 0 ether {port0_dst_mac} qinq 0 60
p 6 route add 152.16.61.0 24 port 0 ether {port0_dst_mac} qinq 0 61
p 6 route add 152.16.62.0 24 port 0 ether {port0_dst_mac} qinq 0 62
p 6 route add 152.16.63.0 24 port 0 ether {port0_dst_mac} qinq 0 63
p 6 route add 152.16.64.0 24 port 0 ether {port0_dst_mac} qinq 0 64
p 6 route add 152.16.65.0 24 port 0 ether {port0_dst_mac} qinq 0 65
p 6 route add 152.16.66.0 24 port 0 ether {port0_dst_mac} qinq 0 66
p 6 route add 152.16.67.0 24 port 0 ether {port0_dst_mac} qinq 0 67
p 6 route add 152.16.68.0 24 port 0 ether {port0_dst_mac} qinq 0 68
p 6 route add 152.16.69.0 24 port 0 ether {port0_dst_mac} qinq 0 69
p 6 route add 152.16.70.0 24 port 0 ether {port0_dst_mac} qinq 0 70
p 6 route add 152.16.71.0 24 port 0 ether {port0_dst_mac} qinq 0 71
p 6 route add 152.16.72.0 24 port 0 ether {port0_dst_mac} qinq 0 72
p 6 route add 152.16.73.0 24 port 0 ether {port0_dst_mac} qinq 0 73
p 6 route add 152.16.74.0 24 port 0 ether {port0_dst_mac} qinq 0 74
p 6 route add 152.16.75.0 24 port 0 ether {port0_dst_mac} qinq 0 75
p 6 route add 152.16.76.0 24 port 0 ether {port0_dst_mac} qinq 0 76
p 6 route add 152.16.77.0 24 port 0 ether {port0_dst_mac} qinq 0 77
p 6 route add 152.16.78.0 24 port 0 ether {port0_dst_mac} qinq 0 78
p 6 route add 152.16.79.0 24 port 0 ether {port0_dst_mac} qinq 0 79
p 6 route add 152.16.80.0 24 port 0 ether {port0_dst_mac} qinq 0 80
p 6 route add 152.16.81.0 24 port 0 ether {port0_dst_mac} qinq 0 81
p 6 route add 152.16.82.0 24 port 0 ether {port0_dst_mac} qinq 0 82
p 6 route add 152.16.83.0 24 port 0 ether {port0_dst_mac} qinq 0 83
p 6 route add 152.16.84.0 24 port 0 ether {port0_dst_mac} qinq 0 84
p 6 route add 152.16.85.0 24 port 0 ether {port0_dst_mac} qinq 0 85
p 6 route add 152.16.86.0 24 port 0 ether {port0_dst_mac} qinq 0 86
p 6 route add 152.16.87.0 24 port 0 ether {port0_dst_mac} qinq 0 87
p 6 route add 152.16.88.0 24 port 0 ether {port0_dst_mac} qinq 0 88
p 6 route add 152.16.89.0 24 port 0 ether {port0_dst_mac} qinq 0 89
p 6 route add 152.16.90.0 24 port 0 ether {port0_dst_mac} qinq 0 90
p 6 route add 152.16.91.0 24 port 0 ether {port0_dst_mac} qinq 0 91
p 6 route add 152.16.92.0 24 port 0 ether {port0_dst_mac} qinq 0 92
p 6 route add 152.16.93.0 24 port 0 ether {port0_dst_mac} qinq 0 93
p 6 route add 152.16.94.0 24 port 0 ether {port0_dst_mac} qinq 0 94
p 6 route add 152.16.95.0 24 port 0 ether {port0_dst_mac} qinq 0 95
p 6 route add 152.16.96.0 24 port 0 ether {port0_dst_mac} qinq 0 96
p 6 route add 152.16.97.0 24 port 0 ether {port0_dst_mac} qinq 0 97
p 6 route add 152.16.98.0 24 port 0 ether {port0_dst_mac} qinq 0 98
p 6 route add 152.16.99.0 24 port 0 ether {port0_dst_mac} qinq 0 99
p 6 route add 152.16.100.0 24 port 0 ether {port0_dst_mac} qinq 0 100
p 6 route add 152.16.101.0 24 port 0 ether {port0_dst_mac} qinq 0 101
p 6 route add 152.16.102.0 24 port 0 ether {port0_dst_mac} qinq 0 102
p 6 route add 152.16.103.0 24 port 0 ether {port0_dst_mac} qinq 0 103
p 6 route add 152.16.104.0 24 port 0 ether {port0_dst_mac} qinq 0 104
p 6 route add 152.16.105.0 24 port 0 ether {port0_dst_mac} qinq 0 105
p 6 route add 152.16.106.0 24 port 0 ether {port0_dst_mac} qinq 0 106
p 6 route add 152.16.107.0 24 port 0 ether {port0_dst_mac} qinq 0 107
p 6 route add 152.16.108.0 24 port 0 ether {port0_dst_mac} qinq 0 108
p 6 route add 152.16.109.0 24 port 0 ether {port0_dst_mac} qinq 0 109
p 6 route add 152.16.110.0 24 port 0 ether {port0_dst_mac} qinq 0 110
p 6 route add 152.16.111.0 24 port 0 ether {port0_dst_mac} qinq 0 111
p 6 route add 152.16.112.0 24 port 0 ether {port0_dst_mac} qinq 0 112
p 6 route add 152.16.113.0 24 port 0 ether {port0_dst_mac} qinq 0 113
p 6 route add 152.16.114.0 24 port 0 ether {port0_dst_mac} qinq 0 114
p 6 route add 152.16.115.0 24 port 0 ether {port0_dst_mac} qinq 0 115
p 6 route add 152.16.116.0 24 port 0 ether {port0_dst_mac} qinq 0 116
p 6 route add 152.16.117.0 24 port 0 ether {port0_dst_mac} qinq 0 117
p 6 route add 152.16.118.0 24 port 0 ether {port0_dst_mac} qinq 0 118
p 6 route add 152.16.119.0 24 port 0 ether {port0_dst_mac} qinq 0 119
p 6 route add 152.16.120.0 24 port 0 ether {port0_dst_mac} qinq 0 120
p 6 route add 152.16.121.0 24 port 0 ether {port0_dst_mac} qinq 0 121
p 6 route add 152.16.122.0 24 port 0 ether {port0_dst_mac} qinq 0 122
p 6 route add 152.16.123.0 24 port 0 ether {port0_dst_mac} qinq 0 123
p 6 route add 152.16.124.0 24 port 0 ether {port0_dst_mac} qinq 0 124
p 6 route add 152.16.125.0 24 port 0 ether {port0_dst_mac} qinq 0 125
p 6 route add 152.16.126.0 24 port 0 ether {port0_dst_mac} qinq 0 126
p 6 route add 152.16.127.0 24 port 0 ether {port0_dst_mac} qinq 0 127
p 6 route add 152.16.128.0 24 port 0 ether {port0_dst_mac} qinq 0 128
p 6 route add 152.16.129.0 24 port 0 ether {port0_dst_mac} qinq 0 129
p 6 route add 152.16.130.0 24 port 0 ether {port0_dst_mac} qinq 0 130
p 6 route add 152.16.131.0 24 port 0 ether {port0_dst_mac} qinq 0 131
p 6 route add 152.16.132.0 24 port 0 ether {port0_dst_mac} qinq 0 132
p 6 route add 152.16.133.0 24 port 0 ether {port0_dst_mac} qinq 0 133
p 6 route add 152.16.134.0 24 port 0 ether {port0_dst_mac} qinq 0 134
p 6 route add 152.16.135.0 24 port 0 ether {port0_dst_mac} qinq 0 135
p 6 route add 152.16.136.0 24 port 0 ether {port0_dst_mac} qinq 0 136
p 6 route add 152.16.137.0 24 port 0 ether {port0_dst_mac} qinq 0 137
p 6 route add 152.16.138.0 24 port 0 ether {port0_dst_mac} qinq 0 138
p 6 route add 152.16.139.0 24 port 0 ether {port0_dst_mac} qinq 0 139
p 6 route add 152.16.140.0 24 port 0 ether {port0_dst_mac} qinq 0 140
p 6 route add 152.16.141.0 24 port 0 ether {port0_dst_mac} qinq 0 141
p 6 route add 152.16.142.0 24 port 0 ether {port0_dst_mac} qinq 0 142
p 6 route add 152.16.143.0 24 port 0 ether {port0_dst_mac} qinq 0 143
p 6 route add 152.16.144.0 24 port 0 ether {port0_dst_mac} qinq 0 144
p 6 route add 152.16.145.0 24 port 0 ether {port0_dst_mac} qinq 0 145
p 6 route add 152.16.146.0 24 port 0 ether {port0_dst_mac} qinq 0 146
p 6 route add 152.16.147.0 24 port 0 ether {port0_dst_mac} qinq 0 147
p 6 route add 152.16.148.0 24 port 0 ether {port0_dst_mac} qinq 0 148
p 6 route add 152.16.149.0 24 port 0 ether {port0_dst_mac} qinq 0 149
p 6 route add 152.16.150.0 24 port 0 ether {port0_dst_mac} qinq 0 150
p 6 route add 152.16.151.0 24 port 0 ether {port0_dst_mac} qinq 0 151
p 6 route add 152.16.152.0 24 port 0 ether {port0_dst_mac} qinq 0 152
p 6 route add 152.16.153.0 24 port 0 ether {port0_dst_mac} qinq 0 153
p 6 route add 152.16.154.0 24 port 0 ether {port0_dst_mac} qinq 0 154
p 6 route add 152.16.155.0 24 port 0 ether {port0_dst_mac} qinq 0 155
p 6 route add 152.16.156.0 24 port 0 ether {port0_dst_mac} qinq 0 156
p 6 route add 152.16.157.0 24 port 0 ether {port0_dst_mac} qinq 0 157
p 6 route add 152.16.158.0 24 port 0 ether {port0_dst_mac} qinq 0 158
p 6 route add 152.16.159.0 24 port 0 ether {port0_dst_mac} qinq 0 159
p 6 route add 152.16.160.0 24 port 0 ether {port0_dst_mac} qinq 0 160
p 6 route add 152.16.161.0 24 port 0 ether {port0_dst_mac} qinq 0 161
p 6 route add 152.16.162.0 24 port 0 ether {port0_dst_mac} qinq 0 162
p 6 route add 152.16.163.0 24 port 0 ether {port0_dst_mac} qinq 0 163
p 6 route add 152.16.164.0 24 port 0 ether {port0_dst_mac} qinq 0 164
p 6 route add 152.16.165.0 24 port 0 ether {port0_dst_mac} qinq 0 165
p 6 route add 152.16.166.0 24 port 0 ether {port0_dst_mac} qinq 0 166
p 6 route add 152.16.167.0 24 port 0 ether {port0_dst_mac} qinq 0 167
p 6 route add 152.16.168.0 24 port 0 ether {port0_dst_mac} qinq 0 168
p 6 route add 152.16.169.0 24 port 0 ether {port0_dst_mac} qinq 0 169
p 6 route add 152.16.170.0 24 port 0 ether {port0_dst_mac} qinq 0 170
p 6 route add 152.16.171.0 24 port 0 ether {port0_dst_mac} qinq 0 171
p 6 route add 152.16.172.0 24 port 0 ether {port0_dst_mac} qinq 0 172
p 6 route add 152.16.173.0 24 port 0 ether {port0_dst_mac} qinq 0 173
p 6 route add 152.16.174.0 24 port 0 ether {port0_dst_mac} qinq 0 174
p 6 route add 152.16.175.0 24 port 0 ether {port0_dst_mac} qinq 0 175
p 6 route add 152.16.176.0 24 port 0 ether {port0_dst_mac} qinq 0 176
p 6 route add 152.16.177.0 24 port 0 ether {port0_dst_mac} qinq 0 177
p 6 route add 152.16.178.0 24 port 0 ether {port0_dst_mac} qinq 0 178
p 6 route add 152.16.179.0 24 port 0 ether {port0_dst_mac} qinq 0 179
p 6 route add 152.16.180.0 24 port 0 ether {port0_dst_mac} qinq 0 180
p 6 route add 152.16.181.0 24 port 0 ether {port0_dst_mac} qinq 0 181
p 6 route add 152.16.182.0 24 port 0 ether {port0_dst_mac} qinq 0 182
p 6 route add 152.16.183.0 24 port 0 ether {port0_dst_mac} qinq 0 183
p 6 route add 152.16.184.0 24 port 0 ether {port0_dst_mac} qinq 0 184
p 6 route add 152.16.185.0 24 port 0 ether {port0_dst_mac} qinq 0 185
p 6 route add 152.16.186.0 24 port 0 ether {port0_dst_mac} qinq 0 186
p 6 route add 152.16.187.0 24 port 0 ether {port0_dst_mac} qinq 0 187
p 6 route add 152.16.188.0 24 port 0 ether {port0_dst_mac} qinq 0 188
p 6 route add 152.16.189.0 24 port 0 ether {port0_dst_mac} qinq 0 189
p 6 route add 152.16.190.0 24 port 0 ether {port0_dst_mac} qinq 0 190
p 6 route add 152.16.191.0 24 port 0 ether {port0_dst_mac} qinq 0 191
p 6 route add 152.16.192.0 24 port 0 ether {port0_dst_mac} qinq 0 192
p 6 route add 152.16.193.0 24 port 0 ether {port0_dst_mac} qinq 0 193
p 6 route add 152.16.194.0 24 port 0 ether {port0_dst_mac} qinq 0 194
p 6 route add 152.16.195.0 24 port 0 ether {port0_dst_mac} qinq 0 195
p 6 route add 152.16.196.0 24 port 0 ether {port0_dst_mac} qinq 0 196
p 6 route add 152.16.197.0 24 port 0 ether {port0_dst_mac} qinq 0 197
p 6 route add 152.16.198.0 24 port 0 ether {port0_dst_mac} qinq 0 198
p 6 route add 152.16.199.0 24 port 0 ether {port0_dst_mac} qinq 0 199
p 6 route add 152.16.200.0 24 port 0 ether {port0_dst_mac} qinq 0 200
p 6 route add 152.16.201.0 24 port 0 ether {port0_dst_mac} qinq 0 201
p 6 route add 152.16.202.0 24 port 0 ether {port0_dst_mac} qinq 0 202
p 6 route add 152.16.203.0 24 port 0 ether {port0_dst_mac} qinq 0 203
p 6 route add 152.16.204.0 24 port 0 ether {port0_dst_mac} qinq 0 204
p 6 route add 152.16.205.0 24 port 0 ether {port0_dst_mac} qinq 0 205
p 6 route add 152.16.206.0 24 port 0 ether {port0_dst_mac} qinq 0 206
p 6 route add 152.16.207.0 24 port 0 ether {port0_dst_mac} qinq 0 207
p 6 route add 152.16.208.0 24 port 0 ether {port0_dst_mac} qinq 0 208
p 6 route add 152.16.209.0 24 port 0 ether {port0_dst_mac} qinq 0 209
p 6 route add 152.16.210.0 24 port 0 ether {port0_dst_mac} qinq 0 210
p 6 route add 152.16.211.0 24 port 0 ether {port0_dst_mac} qinq 0 211
p 6 route add 152.16.212.0 24 port 0 ether {port0_dst_mac} qinq 0 212
p 6 route add 152.16.213.0 24 port 0 ether {port0_dst_mac} qinq 0 213
p 6 route add 152.16.214.0 24 port 0 ether {port0_dst_mac} qinq 0 214
p 6 route add 152.16.215.0 24 port 0 ether {port0_dst_mac} qinq 0 215
p 6 route add 152.16.216.0 24 port 0 ether {port0_dst_mac} qinq 0 216
p 6 route add 152.16.217.0 24 port 0 ether {port0_dst_mac} qinq 0 217
p 6 route add 152.16.218.0 24 port 0 ether {port0_dst_mac} qinq 0 218
p 6 route add 152.16.219.0 24 port 0 ether {port0_dst_mac} qinq 0 219
p 6 route add 152.16.220.0 24 port 0 ether {port0_dst_mac} qinq 0 220
p 6 route add 152.16.221.0 24 port 0 ether {port0_dst_mac} qinq 0 221
p 6 route add 152.16.222.0 24 port 0 ether {port0_dst_mac} qinq 0 222
p 6 route add 152.16.223.0 24 port 0 ether {port0_dst_mac} qinq 0 223
p 6 route add 152.16.224.0 24 port 0 ether {port0_dst_mac} qinq 0 224
p 6 route add 152.16.225.0 24 port 0 ether {port0_dst_mac} qinq 0 225
p 6 route add 152.16.226.0 24 port 0 ether {port0_dst_mac} qinq 0 226
p 6 route add 152.16.227.0 24 port 0 ether {port0_dst_mac} qinq 0 227
p 6 route add 152.16.228.0 24 port 0 ether {port0_dst_mac} qinq 0 228
p 6 route add 152.16.229.0 24 port 0 ether {port0_dst_mac} qinq 0 229
p 6 route add 152.16.230.0 24 port 0 ether {port0_dst_mac} qinq 0 230
p 6 route add 152.16.231.0 24 port 0 ether {port0_dst_mac} qinq 0 231
p 6 route add 152.16.232.0 24 port 0 ether {port0_dst_mac} qinq 0 232
p 6 route add 152.16.233.0 24 port 0 ether {port0_dst_mac} qinq 0 233
p 6 route add 152.16.234.0 24 port 0 ether {port0_dst_mac} qinq 0 234
p 6 route add 152.16.235.0 24 port 0 ether {port0_dst_mac} qinq 0 235
p 6 route add 152.16.236.0 24 port 0 ether {port0_dst_mac} qinq 0 236
p 6 route add 152.16.237.0 24 port 0 ether {port0_dst_mac} qinq 0 237
p 6 route add 152.16.238.0 24 port 0 ether {port0_dst_mac} qinq 0 238
p 6 route add 152.16.239.0 24 port 0 ether {port0_dst_mac} qinq 0 239
p 6 route add 152.16.240.0 24 port 0 ether {port0_dst_mac} qinq 0 240
p 6 route add 152.16.241.0 24 port 0 ether {port0_dst_mac} qinq 0 241
p 6 route add 152.16.242.0 24 port 0 ether {port0_dst_mac} qinq 0 242
p 6 route add 152.16.243.0 24 port 0 ether {port0_dst_mac} qinq 0 243
p 6 route add 152.16.244.0 24 port 0 ether {port0_dst_mac} qinq 0 244
p 6 route add 152.16.245.0 24 port 0 ether {port0_dst_mac} qinq 0 245
p 6 route add 152.16.246.0 24 port 0 ether {port0_dst_mac} qinq 0 246
p 6 route add 152.16.247.0 24 port 0 ether {port0_dst_mac} qinq 0 247
p 6 route add 152.16.248.0 24 port 0 ether {port0_dst_mac} qinq 0 248
p 6 route add 152.16.249.0 24 port 0 ether {port0_dst_mac} qinq 0 249
p 6 route add 152.16.250.0 24 port 0 ether {port0_dst_mac} qinq 0 250
p 6 route add 152.16.251.0 24 port 0 ether {port0_dst_mac} qinq 0 251
p 6 route add 152.16.252.0 24 port 0 ether {port0_dst_mac} qinq 0 252
p 6 route add 152.16.253.0 24 port 0 ether {port0_dst_mac} qinq 0 253
p 6 route add 152.16.254.0 24 port 0 ether {port0_dst_mac} qinq 0 254
p 6 route add 152.16.255.0 24 port 0 ether {port0_dst_mac} qinq 0 255
p 6 route add default 1
