[General]
## template_base is the name of the base template from which generate all the others
#template_base_name = vTC.yaml
## Benchmarks to be executed on the VNF under test (uncomment one of the following)
#benchmarks = instantiation_validation_benchmark.InstantiationValidationBenchmark
#benchmarks = instantiation_validation_noisy_neighbors_benchmark.InstantiationValidationNoisyNeighborsBenchmark
#benchmarks = rfc2544_throughput_benchmark.RFC2544ThroughputBenchmark
#benchmarks = multi_tenancy_throughput_benchmark.MultiTenancyThroughputBenchmark
## Number of iterations
#iterations = 1
#debug = true


[OpenStack]
## ip_controller is the IP address of the OpenStack Controller
#ip_controller = 10.2.1.1
## Heat URL is the URL for the Heat endpoint
#heat_url = http://IP_ADDRESS_CONTROLLER:8004/v1/TENANT_ID
## user is the OpenStack user name
#user = admin
## password is the OpenStack password
#password = password
## auth_uri is the authentication URI provided by keystone
#auth_uri = http://IP_ADDRESS_CONTROLLER:5000/v2.0
## project is the name of the project on which create the VNF instances
#project = demo


[Experiment-VNF]
## List of all the variables and the values that will be tested by the framework
#VNIC_TYPE =   @string "direct", "normal"
#VTC_FLAVOR =  @string "m1.small" "m1.medium" "m1.large"


[InfluxDB]
influxdb_ip_address = 192.168.1.1
influxdb_port = 8086
influxdb_db_name = database


[PacketGen]
packet_generator = dpdk_pktgen
pktgen_directory = /root/programs/Pktgen-DPDK/dpdk/examples/pktgen/
dpdk_directory = /root/programs/Pktgen-DPDK/dpdk/
program_name = app/app/x86_64-native-linuxapp-gcc/pktgen
coremask = 1f
memory_channels = 3
bus_slot_nic_1 = 01:00.0
bus_slot_nic_2 = 01:00.1
name_if_1 = p2p1
name_if_2 = p2p2


[Deployment-parameters]
#default_net =        monitoring
#default_subnet =     monitoring_subnet
#source_net =         inbound_traffic_network
#source_subnet =      inbound_traffic_subnet
#destination_net =    destination_B_network
#destination_subnet = destination_B_subnet
#destination_subnet = destination_B_subnet
#key_name = destination_B_subnet


[Testcase-parameters]
#packet_size = 1280
#throughput = 1
#vlan_sender = 1000
#vlan_receiver = 1001