nodes:
  - name: Deployment and Controller node number 1 VM
    openstack_node: controller
    hostname: control-01
    interfaces:
      - network: management
        ip: 192.168.1.10
        netmask: 255.255.255.0
        interface: enp0s5
      - network: traffic
        ip: 192.20.1.10
        netmask: 255.255.255.0
        interface: enp0s6
    user: ubuntu
    password: password
    image: /tmp/image_cntrl_1.img
    disk: 13000
    ram: 9000
    vcpus: 4

  - name: Controller node number 2 VM
    openstack_node: controller
    hostname: control-02
    interfaces:
      - network: management
        ip: 192.168.1.11
        netmask: 255.255.255.0
        interface: enp0s5
      - network: traffic
        ip: 192.20.1.11
        netmask: 255.255.255.0
        interface: enp0s6
    user: ubuntu
    password: password
    image: /tmp/image_cntrl_2.img
    disk: 11000
    ram: 6000
    vcpus: 2

  - name: Compute node number 1 VM
    openstack_node: compute
    hostname: compute-01
    interfaces:
      - network: management
        ip: 192.168.1.12
        netmask: 255.255.255.0
        interface: enp0s5
      - network: traffic
        ip: 192.20.1.12
        netmask: 255.255.255.0
        interface: enp0s6
    user: ubuntu
    password: password
    image: /tmp/image_comp_1.img
    disk: 30000
    ram: 16000
    vcpus: 12 

  - name: Compute node number 2 VM
    openstack_node: compute
    hostname: compute-02
    interfaces:
      - network: management
        ip: 192.168.1.13
        netmask: 255.255.255.0
        interface: enp0s5
      - network: traffic
        ip: 192.20.1.13
        netmask: 255.255.255.0
        interface: enp0s6
    user: ubuntu
    password: password
    image: /tmp/image_comp_2.img
    disk: 12000
    ram: 6000
    vcpus: 4

  - name: Jump host
    hostname: yardstickvm
    interfaces:
      - network: management
        ip: 192.168.1.14
        netmask: 255.255.255.0
        interface: enp0s5
      - network: traffic
        ip: 192.20.1.14
        netmask: 255.255.255.0
        interface: enp0s6
    user: ubuntu
    password: password
    image: /tmp/image_yardstick.img
    disk: 28000
    ram: 12000
    vcpus: 4

networks:
  - name: management
    default_gateway: True
    host_ip: 192.168.1.1
    netmask: 255.255.255.0

  - name: traffic
    default_gateway: False  # This parameter is not mandatory, default value: False
    host_ip: 192.20.1.1
    netmask: 255.255.255.0
    dhcp_ip_start: 192.20.1.200
    dhcp_ip_stop: 192.20.1.250
