# Copyright (c) 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodes:
-
    name: ovs_dpdk
    role: OvsDpdk
    ip: 1.1.1.1
    user: root
    password: passw0rd
    key_filename: None
    cloud_init:
        enabled: True
        generate_iso_images: True
        mgmt_addr: '1.1.1.1/8'
        vm_count: 1
        vm_address_offset: 100
        iso_image_path: '/var/lib/yardstick'
        chpasswd:
            root: passw0rd
            ubuntu: passw0rd

