# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname "nsb_stats"
FQDNLookup true

Interval {interval}

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

#LoadPlugin syslog
{loadplugin}

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin amqp>
	<Publish "name">
		Host "0.0.0.0"
		Port "5672"
		VHost "/"
		User "admin"
		Password "admin"
		Exchange "amq.fanout"
		RoutingKey "collectd"
		Persistent false
		StoreRates false
		ConnectionRetryDelay 0
	</Publish>
</Plugin>

<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage false
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<LoadPlugin intel_rdt>
  Interval 5
</LoadPlugin>
<Plugin "intel_rdt">
  Cores ""
</Plugin>

<Plugin memcached>
	<Instance "local">
		Host "127.0.0.1"
		Port "11211"
	</Instance>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
