# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname "nsb_stats"
FQDNLookup true

Interval 30

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

LoadPlugin amqp
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin intel_rdt
LoadPlugin memory
LoadPlugin hugepages

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin amqp>
	<Publish "name">
		Host "0.0.0.0"
		Port "5672"
		VHost "/"
		User "admin"
		Password "admin"
		Exchange "amq.fanout"
		RoutingKey "collectd"
		Persistent false
		StoreRates false
		ConnectionRetryDelay 0
	</Publish>
</Plugin>

<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<LoadPlugin intel_rdt>
  Interval 5
</LoadPlugin>

<Plugin "intel_rdt">
  Cores ""
</Plugin>

<Plugin hugepages>
    ReportPerNodeHP  true
    ReportRootHP     true
    ValuesPages      true
    ValuesBytes      false
    ValuesPercentage false
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
