# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname "nsb_stats"
FQDNLookup true

Interval {{ interval }}

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Specify what features to activate.                                         #
##############################################################################

#LoadPlugin syslog
{% for plugin in loadplugins %}
LoadPlugin {{ plugin }}
{% endfor %}

##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

#<Plugin syslog>
#        LogLevel debug
#</Plugin>

<Plugin amqp>
    <Publish "name">
        Host "0.0.0.0"
        Port "5672"
        VHost "/"
        User "admin"
        Password "admin"
        Exchange "amq.fanout"
        RoutingKey "collectd"
        Persistent false
        StoreRates false
        ConnectionRetryDelay 0
    </Publish>
</Plugin>

<Plugin cpu>
    ReportByCpu true
    ReportByState true
    ValuesPercentage true
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

#<Plugin "intel_rdt">
#  Cores ""
#</Plugin>
#
#<Plugin intel_pmu>
#     ReportHardwareCacheEvents true
#     ReportKernelPMUEvents true
#     ReportSoftwareEvents true
#     EventList "/root/.cache/pmu-events/GenuineIntel-6-2D-core.json"
#     HardwareEvents "L2_RQSTS.CODE_RD_HIT,L2_RQSTS.CODE_RD_MISS" "L2_RQSTS.ALL_CODE_RD"
#</Plugin>
#
<Plugin hugepages>
    ReportPerNodeHP  true
    ReportRootHP     true
    ValuesPages      true
    ValuesBytes      false
    ValuesPercentage false
</Plugin>

#<Plugin dpdkstat>
#  <EAL>
#    Coremask "0x1"
#    MemoryChannels "4"
#    ProcessType "secondary"
#    FilePrefix "rte"
#  </EAL>
#  SharedMemObj "dpdk_collectd_stats_0"
#  EnabledPortMask 0xffff
#{% for port_name in port_names %}
#  PortName "{{ port_name }}"
#{% endfor %}
#</Plugin>
#
#<Plugin virt>
#    Domain "samplevnf"
#</Plugin>
#
#<Plugin ovs_stats>
#  Port "6640"
#  Address "127.0.0.1"
#  Socket "/var/run/openvswitch/db.sock"
#  Bridges {% for intf in ovs_bridge_interfaces %}"{{ intf }}" {% endfor %}
#</Plugin>
#
#<Include "/etc/collectd/collectd.conf.d">
#    Filter "*.conf"
#</Include>
