[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 1
pktq_in = SWQ0
pktq_out = TXQ0.0 TXQ1.0
arp_route_tbl = ({port0_dst_ip_hex},{port0_netmask_hex},0,{port0_dst_ip_hex})
arp_route_tbl = ({port1_dst_ip_hex},{port1_netmask_hex},1,{port1_dst_ip_hex})

pktq_in_prv = RXQ0.0
prv_to_pub_map = (0, 1)
ports_mac_list = {port0_local_mac} {port1_local_mac}

[PIPELINE2]
type = TXRX
core = 2
pipeline_txrx_type = RXRX
dest_if_offset = 176
pktq_in = RXQ0.0 RXQ1.0
pktq_out = SWQ1 SWQ2 SWQ0

[PIPELINE3]
type = LOADB
core = 3
pktq_in = SWQ1 SWQ2
pktq_out = SWQ3 SWQ4
outport_offset = 136
n_vnf_threads = 1
n_lb_tuples = 5
loadb_debug = 0
lib_arp_debug = 0
prv_que_handler = (0,)

[PIPELINE4]
type = VFW
core = 4
pktq_in = SWQ3 SWQ4
pktq_out = SWQ5 SWQ6
n_rules = 10
prv_que_handler = (0)
n_flows = 2000000
traffic_type = 4
pkt_type = ipv4
tcp_be_liberal = 0

[PIPELINE5]
type = TXRX
core = 5
pipeline_txrx_type = TXTX
dest_if_offset = 176
pktq_in = SWQ5 SWQ6
pktq_out = TXQ0.1 TXQ1.1
