
link 0 down
link 0 config {port0_local_ip} {port0_prefixlen}
link 0 up
link 1 down
link 1 config {port1_local_ip} {port1_prefixlen}
link 1 up


p 1 arpadd 1 {port1_gateway} {port1_dst_mac}
p 1 arpadd 0 {port0_gateway} {port0_dst_mac}


p action add 0 accept
p action add 0 fwd 0
p action add 0 count
p action add 1 accept
p action add 1 fwd 1
p action add 1 count
p action add 0 conntrack
p action add 1 conntrack

p acl add 1 {port0_local_network} {port0_prefix} {port1_local_network} {port1_prefix} 0 65535 0 65535 17 255 1
p acl add 1 {port1_local_network} {port1_prefix} {port0_local_network} {port0_prefix} 0 65535 0 65535 17 255 0
p vfw add 1 {port1_local_network} {port1_prefix} 0.0.0.0 0 0 65535 0 65535 0 0 0
p vfw add 1 0.0.0.0 0 {port1_local_network} {port1_prefix} 0 65535 0 65535 0 0 1

p vfw add 1 0.0.0.0 0 {port0_local_network} {port0_prefix} 0 65535 0 65535 0 0 0
p vfw add 1 {port0_local_network} {port0_prefix} 0.0.0.0 0 0 65535 0 65535 0 0 1
p vfw add 1 {port0_local_network} {port0_prefix} {port1_local_network} {port1_prefix} 0 65535 0 65535 0 0 1
p vfw add 1 {port1_local_network} {port1_prefix} {port0_local_network} {port0_prefix} {port0_local_network} {port0_prefix} 0 65535 0 65535 0 0 0

p vfw applyruleset
