[[local|localrc]]
HOST_IP=10.237.211.154      # CHANGE: HOST IP ADDRESS
HOST_IP_IFACE=enp134s0f1    # CHANGE: HOST INTERFACE
HOST_NAME=$(hostname)
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HORIZON_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

# Internet access.
GIT_BASE=https://git.openstack.org
RECLONE=False
PIP_UPGRADE=True
USE_SCREEN=True

## Services
disable_service n-net
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-sriov-agt

# Heat
enable_plugin heat https://git.openstack.org/openstack/heat stable/pike

## Neutron Options
PUBLIC_INTERFACE=enp24s0f3    # CHANGE: PUBLIC INTERFACE
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex,physnet1:br-enp24s0f0,physnet2:br-enp24s0f1
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=physnet1,physnet2
PHYSICAL_DEVICE_MAPPINGS=physnet1:enp24s0f0,physnet2:enp24s0f1   # CHANGE: PHYSICAL INTEFACE MAPPING TO PHYSICAL NETWORKS
ML2_VLAN_RANGES=physnet1:2:100,physnet2:101:200
Q_L3_ENABLED=False
IP_VERSION=4

# ML2 Configuration
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local,vxlan,gre,geneve
Q_ML2_TENANT_NETWORK_TYPE=vlan

# Neutron
enable_plugin neutron https://git.openstack.org/openstack/neutron.git stable/pike

# ML2 plugin bits for SR-IOV enablement of Intel x540 NIC
[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2_sriov]
agent_required = True
supported_pci_vendor_devs = 8086:154c   # CHANGE: THIS SHOULD BE DEV ID, VENDOR ID OF VF INTERFACES.
                                        # USE ``lspci | grep Ether`` & ``lspci -n | grep <PCI ADDRESS>``
                                        # COMMANDS TO GET THIS INFO.

# Add PCI Passthru filter, add alias, add all ports on PF
[[post-config|$NOVA_CONF]]
[DEFAULT]
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter
quota_driver=nova.quota.NoopQuotaDriver
enabled_apis = osapi_compute,metadata
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 4.0
disk_allocation_ratio = 1.0
pci_passthrough_whitelist = {\\"devname\\": \\"enp24s0f0\\", \\"physical_network\\": \\"physnet1\\" }  # CHANGE: PF0 interface name
pci_passthrough_whitelist = {\\"devname\\": \\"enp24s0f1\\", \\"physical_network\\": \\"physnet2\\" }  # CHANGE: PF1 interface name

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter

[libvirt]
cpu_mode = host-model
