# Copyright (c) 2019 Viosoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

nodes:
-
    name: trafficgen
    role: TrafficGen
    ip: 10.10.201.10
    port: 22
    user: root
    username: root
    password: r00t
    interfaces:
        xe0:
            driver: igb_uio
            local_mac: "90:e2:ba:7c:30:e8"
            vpci: "0000:81:00.0"
            local_ip: "192.168.100.1"
            netmask:   "255.255.255.0"
            dpdk_port_num: 0
        xe1:
            driver: igb_uio
            local_mac: "90:e2:ba:7c:30:e9"
            vpci: "0000:81:00.1"
            local_ip: "192.168.101.1"
            netmask:   "255.255.255.0"
            dpdk_port_num: 1
-
    name: vnf0
    role: VirtualNetworkFunction
    ip: 10.10.201.101
    port: 22
    user: root
    username: root
    password: r00t
    interfaces:
        xe0:
            driver: igb_uio
            local_mac: "90:e2:ba:7c:41:a8"
            vpci: "0000:ff:06.0"
            local_ip: "192.168.100.2"
            netmask:   "255.255.255.0"
            dpdk_port_num: 0
        xe1:
            driver: igb_uio
            local_mac: "4e:90:85:d3:c5:13"
            vpci: "0000:ff:07.0"
            local_ip: "1.1.1.1"
            netmask:   "255.255.255.0"
            dpdk_port_num: 1
-
    name: vnf1
    role: VirtualNetworkFunction
    ip: 10.10.201.102
    port: 22
    user: root
    username: root
    password: r00t
    interfaces:
        xe0:
            driver: igb_uio
            local_mac: "90:e2:ba:7c:41:a9"
            vpci: "0000:ff:06.0"
            local_ip: "192.168.101.2"
            netmask:   "255.255.255.0"
            dpdk_port_num: 0
        xe1:
            driver: igb_uio
            local_mac: "0a:b1:ec:fd:a2:66"
            vpci: "0000:ff:07.0"
            local_ip: "1.1.1.2"
            netmask:   "255.255.255.0"
            dpdk_port_num: 1
