##############################################################################
# Copyright (c) 2015 Huawei Technologies Co.,Ltd and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
# Sample config file about the POD information, including the
# name/IP/user/ssh key of Bare Metal and Controllers/Computes
#
# The options of this config file include:
# name: the name of this node
# role: node's role, support role: Master/Controller/Comupte/BareMetal
# ip: the node's IP address
# user: the username for login
# key_filename:the path of the private key file for login

nodes:
-
    name: trafficgen_1
    role: IxNet
    ip: 10.223.166.138 #ixia machine ip
    user: ds1
    password: intel@123
    tg_config:
        ixchassis: "1.1.1.1" #ixia chassis ip
        tcl_port: "8009" # tcl server port
        lib_path: "/opt/ixia/ixos-api/8.01.0.2/lib/ixTcl1.0"
        root_dir: "/opt/ixia/ixos-api/8.01.0.2/"
        py_bin_path: "/opt/ixia/ixload/8.01.106.3/bin/"
        py_lib_path: "/opt/ixia/ixnetwork/8.01.1029.14/lib/PythonApi"
        dut_result_dir: "/mnt/ixia"
        version: 8.1
    interfaces:
        xe0:  # logical name from topology.yaml and vnfd.yaml
            vpci: "2:5" # Card:port
            driver:    "none"
            dpdk_port_num: 0
            local_ip: "152.16.100.20"
            netmask:   "255.255.255.0"
            local_mac: "00:98:10:64:14:00"
        xe1:  # logical name from topology.yaml and vnfd.yaml
            vpci: "2:6" # [(Card, port)]
            driver:    "none"
            dpdk_port_num: 1
            local_ip: "152.40.40.20"
            netmask:   "255.255.255.0"
            local_mac: "00:98:10:28:14:00"
-
    name: vnf
    role: TrafficGen
    ip: 192.168.100.101
    user: root
    password: intel@123
    host: 192.168.100.101
    interfaces:
        xe0:  # logical name from topology.yaml and vnfd.yaml
            vpci:      "0000:07:00.2"
            driver:    "i40e"
            dpdk_port_num: 0
            local_ip: "152.16.100.10"
            netmask:   "255.255.255.0"
            local_mac: "00:00:00:a0:d3:42"

        xe1:  # logical name from topology.yaml and vnfd.yaml
            vpci:      "0000:07:00.3"
            driver:    "i40e"
            dpdk_port_num: 1
            local_ip: "152.40.40.10"
            netmask:   "255.255.255.0"
            local_mac: "00:00:00:a0:d3:43"
    routing_table:
    - network: "152.16.100.20"
      netmask: "255.255.240.0"
      gateway: "152.16.100.20"
      if: "xe0"
    - network: "152.40.40.20"
      netmask: "255.255.240.0"
      gateway: "152.40.40.20"
      if: "xe1"
    nd_route_tbl:
    - network: "0064:ff9b:0:0:0:0:9810:6414"
      netmask: "112"
      gateway: "0064:ff9b:0:0:0:0:9810:6414"
      if: "xe0"
    - network: "0064:ff9b:0:0:0:0:9828:2814"
      netmask: "112"
      gateway: "0064:ff9b:0:0:0:0:9828:2814"
      if: "xe1"
