# the group of systems on which to install yardstick
# by default just localhost
[jumphost]
#yardstickvm1 ansible_user=ubuntu ansible_ssh_pass=password ansible_connection=local
localhost ansible_connection=local

# section below is only due backward compatibility.
# it will be removed later
[yardstick:children]
jumphost

[yardstick-standalone]
#yardstickvm2 ansible_host=192.168.2.51 ansible_user=ubuntu ansible_ssh_pass=password ansible_connection=ssh
# uncomment hosts below if you would to test yardstick-standalone/sriov scenarios
#yardstick-standalone-node ansible_host=192.168.1.2
#yardstick-standalone-node-2 ansible_host=192.168.1.3

[yardstick-baremetal]
#yardstickvm3 ansible_host=192.168.2.52 ansible_user=ubuntu ansible_ssh_pass=password ansible_connection=ssh
# hostname ansible_host=192.168.1.2

[all:vars]
arch_amd64=amd64
arch_arm64=arm64
inst_mode_container=container
inst_mode_baremetal=baremetal
ubuntu_archive={"amd64": "http://archive.ubuntu.com/ubuntu/", "arm64": "http://ports.ubuntu.com/ubuntu-ports/"}
# uncomment credentials below for yardstick-standalone
#ansible_user=root
#ansible_pass=root
