[yardstick]
localhost  ansible_connection=local

[controller]
host1 ansible_host=10.1.0.50 ansible_user=root ansible_ssh_pass=root
host2 ansible_host=10.1.0.51 ansible_user=root ansible_ssh_pass=root

[compute]
host4 ansible_host=10.1.0.53 ansible_user=root ansible_ssh_pass=root
host5 ansible_host=10.1.0.54 ansible_user=root ansible_ssh_pass=root

[standalone]
localhost ansible_connection=local mgmt_addr=1.1.1.1/8 vm_address_offset=100 vm_count=1

[nodes:children]
controller
compute
