# Copyright (c) 2016-2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
access-list-entries:
  -
    actions:
      - count
      - nat:
          port: 1
      - fwd:
          port: 0
    matches:
      destination-ipv4-network: 152.16.40.20/24
      destination-port-range:
        lower-port: 0
        upper-port: 65535
      source-ipv4-network: 0.0.0.0/0
      source-port-range:
        lower-port: 0
        upper-port: 65535
      protocol-mask: 255
      protocol: 127
      priority: 1
    rule-name: rule1588
  -
    actions: [drop,count]
    matches:
      destination-ipv4-network: 0.0.0.0/0
      destination-port-range:
        lower-port: 0
        upper-port: 65535
      source-ipv4-network: 152.16.100.20/24
      source-port-range:
        lower-port: 0
        upper-port: 65535
    rule-name: rule1589
