http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout       600;

    map $args $containsurl {
        default 0;
        "~(^|&)url=[^&]+($|&)" 1;
    }

    server {
        listen 5000;

        location /api/ {
            proxy_pass http://storperf:5000;
            proxy_set_header Host $host:$proxy_port;
        }

        location /swagger/ {
            if ($containsurl = 0) {
                return 302 $scheme://$host:$server_port$uri?url=http://$host:$server_port/api/spec.json$args;
            }
            proxy_pass http://swagger-ui:80/;
        }
    }
}

events {
    worker_connections 1024;
}
